# mnemosyne

./: .gitignore  Docs.md  README.md  pom.xml
src/main/java/: updates
src/main/java/com/gmalandrakis/mnemosyne/: prblm  prblm-new
src/main/java/com/gmalandrakis/mnemosyne/annotations/: Add.java  Cached.java  Id.java  Key.java  PWSTHAMOIAZEI  UpdateCache.java  UpdateKey.java  UpdatedValue.java  UpdatesCache.java  UpdatesCaches.java  UpdatesValuePool.java
src/main/java/com/gmalandrakis/mnemosyne/cache/: AbstractCache.java  AbstractGenericCache.java  AbstractGenericCacheOld.java  AbstractMnemosyneCache.java  ELFUCache.java  EfficientLFUCache.java  FIFOCache.java  FIFOCacheSync.java  GenericCache.java  LFUCache.java  LRUCache.java  LRUCacheold.java  ProperLRUCache.java  S3_FIFOCache.java
src/main/java/com/gmalandrakis/mnemosyne/cache/old/: AbstractCacheValue.java  FIFOCache.java  GenericCacheValue.java  IdWrapperOld.java  LFUCache.java  LRUCache.java
src/main/java/com/gmalandrakis/mnemosyne/core/: AbstractCacheValue.java  CacheBuilder.java  GenericCacheValue.java  MnemoCommon.java  MnemoProxy.java  MnemoService.java  ValuePool.java
src/main/java/com/gmalandrakis/mnemosyne/exception/: MnemosyneInitializationException.java  MnemosyneRetrievalException.java  MnemosyneRuntimeException.java  MnemosyneUpdateException.java  RunProxy.java  crashTest.java  fifoexample.java  interceptor.java  testinterceptor.java
src/main/java/com/gmalandrakis/mnemosyne/spring/: MnemosyneSpringConf.java  SpringBeanPostProcessor.java  SpringInterceptor.java
src/main/java/com/gmalandrakis/mnemosyne/structures/: AbstractCacheValue.java  AddMode.java  CacheParameters.java  CacheValue.java  CollectionIdWrapper.java  CompoundId.java  CompoundKey.java  DoublyLinkedList.java  GenericCacheValue.java  IdWrapper.java  RemoveMode.java  SingleIdWrapper.java  TestObject.java
src/main/java/com/gmalandrakis/mnemosyne/utils/: GeneralUtils.java  GenericUtils.java  ParameterUtils.java
src/test/java/com/gmalandrakis/mnemosyne/cache/: FIFOTest.java  FIFOTestNewWrapper.java  LFUEvict.java  LRUCacheTest.java
src/test/java/com/gmalandrakis/mnemosyne/core/: MnemoServiceTest.java  MnemoServiceUpdateTest.java
src/test/java/com/gmalandrakis/mnemosyne/structures/: CompoundKeyAndIdTest.java  Customer.java  MnemoServiceTest.java
src/test/java/com/gmalandrakis/mnemosyne/testobjects/: classwithanno.java
src/test/java/com/gmalandrakis/mnymosyne/cache/: LFUEvict.java
src/test/java/com/gmalandrakis/mnymosyne/structures/: MnemoServiceTest.java
src/test/java/com/gmalandrakis/mnymosyne/testobjects/: classwithanno.java
